# Frontend
VITE_CONVEX_URL=https://rugged-jay-959.convex.cloud

# Convex CLI
CONVEX_DEPLOYMENT=dev:rugged-jay-959
CONVEX_DEPLOY_KEY=dev:rugged-jay-959|eyJ2MiI6IjI2ODJjN2ViZDAxYzQ4YjRiMzc2NjMzYmZhYjc0ZmQyIn0=

# Convex
CONVEX_DEPLOY_KEY=dev:rugged-jay-959|eyJ2MiI6IjI2ODJjN2ViZDAxYzQ4YjRiMzc2NjMzYmZhYjc0ZmQyIn0=
CONVEX_DEPLOYMENT=dev:rugged-jay-959